# TinyCiv

./: .gitignore  TinyCiv.sln  TinyCiv.sln.DotSettings
TinyCiv.Analyzer/TinyCiv.Analyzer.Package/: TinyCiv.Analyzer.Package.csproj
src/Cli/: Extensions.cs  Program.cs  TinyCiv.Cli.csproj
src/TinyCiv.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyCiv.Client.csproj
src/TinyCiv.Client/Code/: ClientManager.cs  ClientSingleton.cs  CurrentPlayer.cs  GameGrid.cs  GameObject.cs  GameObjectFactory.cs  GameState.cs  GameStateProtectionProxy.cs  HUDManager.cs  Images.cs  IntrinsicGameobject.cs  Position.cs  RelayCommand.cs
src/TinyCiv.Client/Code/BorderDecorators/: BorderAreaDecorator.cs  BorderBackgroundDecorator.cs  BorderDecorator.cs  BorderFlashDecorator.cs  BorderHighlightDecorator.cs  BorderObject.cs  BorderProperties.cs  IBorderObject.cs
src/TinyCiv.Client/Code/Commands/: CommandInvoker.cs  CommandsManager.cs  CreateBuildingCommand.cs  CreateUnitCommand.cs  ICommandInvokerMemento.cs  IGameCommand.cs
src/TinyCiv.Client/Code/Decorators/: BorderBackgroundDecorator.cs  BorderDecorator.cs  BorderFlashDecorator.cs  BorderHighlightDecorator.cs  BorderObject.cs  IBorderDecorator.cs
src/TinyCiv.Client/Code/Factories/: AbstractGameObjectFactory.cs  GreenGameObjectFactory.cs  MapObjectFactory.cs  PurpleGameObjectFactory.cs  RedGameObjectFactory.cs  YellowGameObjectFactory.cs
src/TinyCiv.Client/Code/MVVM/: BuildingModel.cs  GameObjectTemplateSelector.cs  MainViewModel.cs  ObservableObject.cs  ObservableValue.cs  RelayCommand.cs  UnitModel.cs
src/TinyCiv.Client/Code/MVVM/Model/: BuildingModel.cs  ClockModel.cs  CommandQueueModel.cs  IBuyable.cs  UnitModel.cs
src/TinyCiv.Client/Code/MVVM/View/: BottomLineView.xaml  BottomLineView.xaml.cs  ChatBoxView.xaml  ChatBoxView.xaml.cs  CityMenuView.xaml  CityMenuView.xaml.cs  ExecutionQueueView.xaml  ExecutionQueueView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  GameView.xaml  GameView.xaml.cs  LobbyMenuView.xaml  LobbyMenuView.xaml.cs  ToggleView.cs  UnitMenuView.xaml  UnitMenuView.xaml.cs  UpperMenuView.xaml  UpperMenuView.xaml.cs
src/TinyCiv.Client/Code/MVVM/ViewModel/: ChatBoxViewModel.cs  CityMenuViewModel.cs  (+6 more)
src/TinyCiv.Client/Code/UnitBuilder/: BorderPropertiesBuilder.cs  CavalryBuilder.cs  ColonistBuilder.cs  IUnitBuilder.cs  TarranBuilder.cs  UnitDirector.cs  WarriorBuilder.cs
src/TinyCiv.Client/Code/UnitDecorators/: DamagePenaltyDecorator.cs  HealthBonusDecorator.cs  SpeedPenaltyDecorator.cs  UnitDecorator.cs
src/TinyCiv.Client/Code/ViewDecorators/: ViewBorderDecorator.cs  ViewDecorator.cs
src/TinyCiv.Client/Code/structures/: City.cs  Structure.cs
src/TinyCiv.Client/Code/units/: Cavalry.cs  Colonist.cs  Tarran.cs  Unit.cs  Warrior.cs
src/TinyCiv.Server/: Program.cs  TinyCiv.Server.csproj  appsettings.json  run-logging-service.ps1
src/TinyCiv.Server.Client/: IHubConnection.cs  IServerClient.cs  ServerClient.cs  ServerClientV2.cs  ServerHelper.cs  SignalRAdapter.cs  TinyCiv.Server.Client.csproj
src/TinyCiv.Server/BackgroundJobs/: GameBoardAnalyzerBackgroundJob.cs
src/TinyCiv.Server/Core/Extensions/: ClientProxyExtensions.cs  GameObjectExtensions.cs
src/TinyCiv.Server/Core/Handlers/: IClientHandler.cs
src/TinyCiv.Server/Core/Interfaces/: IGameState.cs  IVisitor.cs  IVisitorElement.cs
src/TinyCiv.Server/Core/Iterators/: IIterator.cs
src/TinyCiv.Server/Core/Middlewares/: Middleware.cs
src/TinyCiv.Server/Core/Publishers/: IPublisher.cs  IPublisherStorage.cs  Subscriber.cs
src/TinyCiv.Server/Core/Services/: ICombatService.cs  IConnectionIdAccessor.cs  IGameService.cs  IGameStateService.cs  IInteractableObjectService.cs  IMapLoader.cs  IMapReader.cs  IMapService.cs  IResourceService.cs  ISessionService.cs
src/TinyCiv.Server/Dtos/Buildings/: CreateBuildingRequest.cs  CreateBuildingResponse.cs
src/TinyCiv.Server/Dtos/Players/: ConnectPlayerResponse.cs  DisconnectPlayerResponse.cs
src/TinyCiv.Server/Dtos/Towns/: PlaceTownResponse.cs
src/TinyCiv.Server/Dtos/Units/: AddUnitRequest.cs  AddUnitResponse.cs  AttackUnitRequest.cs  MoveUnitRequest.cs
src/TinyCiv.Server/Entities/: MovingUnit.cs  PlayerResources.cs
src/TinyCiv.Server/Entities/GameStates/: NormalState.cs  NotStartedState.cs  OnlyBuildingState.cs  OnlyUnitState.cs  RestrictedState.cs
src/TinyCiv.Server/Enums/: UnitMoveResponse.cs
src/TinyCiv.Server/Game/: PlayerIterator.cs
src/TinyCiv.Server/Game/Buildings/: Bank.cs  Blacksmith.cs  Farm.cs  Mine.cs  Port.cs  Shop.cs
src/TinyCiv.Server/Game/InteractableObjects/: InteractableController.cs
src/TinyCiv.Server/Handlers/: ChangeGameModeHandler.cs  ClientHandler.cs  CreateBuildingHandler.cs  GameStartHandler.cs  InterpreterHandler.cs  LobbyHandler.cs  PlaceCityHandler.cs  PlaceTownHandler.cs  UnitAddHandler.cs  UnitAttackHandler.cs  UnitMoveHandler.cs
src/TinyCiv.Server/Handlers/Client/: ClientHandler.cs  LobbyHandler.cs  UnitAddHandler.cs
src/TinyCiv.Server/Handlers/Lobby/: JoinLobbyHandler.cs  LeaveLobbyHandler.cs
src/TinyCiv.Server/Hubs/: ServerHub.cs
src/TinyCiv.Server/Interpreter/: ConditionContext.cs  GameInterpreter.cs  IGameInterpreter.cs
src/TinyCiv.Server/Interpreter/Expressions/: AttackExpression.cs  ConditionExpression.cs  ExpressionIterator.cs  ExpressionStorage.cs  IExpression.cs  IfExpression.cs  ThenExpression.cs  WhileExpression.cs
src/TinyCiv.Server/Interpreter/Tokens/: IToken.cs  ITokenStream.cs  NumberToken.cs  StringToken.cs  TokenStream.cs
src/TinyCiv.Server/Middleware/: AuthorizationMiddleware.cs  InputValidationMiddleware.cs  LoggerMiddleware.cs  LogicValidationMiddleware.cs  StateMiddleware.cs
src/TinyCiv.Server/Publishers/: Publisher.cs  PublisherIterator.cs  PublisherStorage.cs
src/TinyCiv.Server/Services/: AStar.cs  CombatService.cs  ConnectionIdAccessor.cs  DeprecatedSessionService.cs  GameService.cs  GameStateService.cs  InteractableObjectService.cs  LocalFileMapReader.cs  MapLoader.cs  MapService.cs  ResourceService.cs  SessionService.cs
src/TinyCiv.Server/Visitor/: ModsVisitor.cs  StatsVisitor.cs
(+129 files in other folders)
