<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\game_tile.png" />
    <None Remove="Assets\gold.png" />
    <None Remove="Assets\sh2326_4_.png" />
    <None Remove="Assets\warrior.png" />
    <None Remove="Assets\warriorGreen.png" />
    <None Remove="Assets\warriorPurple.png" />
    <None Remove="Assets\warriorRed.png" />
    <None Remove="Assets\warriorYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCiv.Server.Client\TinyCiv.Server.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\game_tile.png" />
    <Resource Include="Assets\gold.png" />
    <Resource Include="Assets\sh2326_4_.png" />
    <Resource Include="Assets\warrior.png" />
    <Resource Include="Assets\warriorGreen.png" />
    <Resource Include="Assets\warriorPurple.png" />
    <Resource Include="Assets\warriorRed.png" />
    <Resource Include="Assets\warriorYellow.png" />
  </ItemGroup>

</Project>
